# smartpay-platform

./: .dockerignore  .gitignore  README.md  docker-compose-kullanım.txt  docker-compose.yml  pom.xml  postman-requests.txt
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/smartpay/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/smartpay/analytics/config/: RabbitMQConfig.java
analytics-service/src/main/java/com/smartpay/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/smartpay/analytics/dto/: AnalyticsReport.java
analytics-service/src/main/java/com/smartpay/analytics/entity/: TransactionAnalytics.java
analytics-service/src/main/java/com/smartpay/analytics/event/: PaymentEvent.java
analytics-service/src/main/java/com/smartpay/analytics/listener/: PaymentEventListener.java
analytics-service/src/main/java/com/smartpay/analytics/repository/: TransactionAnalyticsRepository.java
analytics-service/src/main/java/com/smartpay/analytics/security/: JwtAuthFilter.java  SecurityConfig.java
analytics-service/src/main/java/com/smartpay/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartpay/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartpay/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/smartpay/gateway/controller/: GatewayController.java
api-gateway/src/main/java/com/smartpay/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/smartpay/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/smartpay/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartpay/auth/config/: PasswordEncoderConfig.java
auth-service/src/main/java/com/smartpay/auth/controller/: AuthController.java  RefreshTokenController.java
auth-service/src/main/java/com/smartpay/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/smartpay/auth/entity/: Merchant.java  RefreshToken.java
auth-service/src/main/java/com/smartpay/auth/repository/: MerchantRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/smartpay/auth/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
auth-service/src/main/java/com/smartpay/auth/service/: AuthService.java  MerchantService.java  RefreshTokenService.java
auth-service/src/main/java/com/smartpay/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java
auth-service/src/main/resources/: application.properties  application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/smartpay/common/dto/: BaseResponse.java  ErrorResponse.java
common-lib/src/main/java/com/smartpay/common/enums/: Role.java  Status.java
common-lib/src/main/java/com/smartpay/common/exception/: GlobalErrorCode.java  SmartPayException.java
common-lib/src/main/java/com/smartpay/common/jwt/: JwtConfiguration.java  JwtProperties.java  JwtProvider.java
fraud-detection-service/: Dockerfile  README.md  app.py  fraud_detector.py  requirements.txt
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/com/smartpay/invoice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/smartpay/invoice/config/: RabbitMQConfig.java
invoice-service/src/main/java/com/smartpay/invoice/controller/: InvoiceController.java
invoice-service/src/main/java/com/smartpay/invoice/dto/: InvoiceResponse.java
invoice-service/src/main/java/com/smartpay/invoice/entity/: Invoice.java
invoice-service/src/main/java/com/smartpay/invoice/event/: PaymentEvent.java
invoice-service/src/main/java/com/smartpay/invoice/listener/: PaymentEventListener.java
invoice-service/src/main/java/com/smartpay/invoice/repository/: InvoiceRepository.java
invoice-service/src/main/java/com/smartpay/invoice/service/: InvoiceService.java  PdfService.java
invoice-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/smartpay/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/smartpay/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/smartpay/notification/controller/: NotificationController.java
notification-service/src/main/java/com/smartpay/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/smartpay/notification/event/: PaymentEvent.java
notification-service/src/main/java/com/smartpay/notification/listener/: PaymentEventListener.java
notification-service/src/main/java/com/smartpay/notification/service/: EmailService.java  NotificationService.java  SmsService.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/smartpay/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/smartpay/payment/client/: FraudDetectionClient.java
payment-service/src/main/java/com/smartpay/payment/config/: RabbitMQConfig.java
payment-service/src/main/java/com/smartpay/payment/controller/: HealthController.java  PaymentController.java
payment-service/src/main/java/com/smartpay/payment/dto/: PaymentRequest.java
payment-service/src/main/java/com/smartpay/payment/event/: PaymentEvent.java
payment-service/src/main/java/com/smartpay/payment/security/: JwtAuthFilter.java  SecurityConfig.java
payment-service/src/main/java/com/smartpay/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
