🔐 AUTH SERVICE (Port 8081)
1. Register
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "metehan@gmail.com",
  "merchantName": "Metehan Store",
  "password": "123456",
  "phone": "5551234567"
}
2. Login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "metehan@gmail.com",
  "password": "123456"
}

3. Refresh Token

POST http://localhost:8080/api/auth/refresh?refreshToken=<your-refresh-token>


💳 PAYMENT SERVICE (Port 8082)

4. Process Payment

POST http://localhost:8080/api/payment/pay
Authorization: Bearer <your-access-token>
Content-Type: application/json

{
  "merchantId": "merchant-123",
  "amount": 150.0
}


🤖 FRAUD DETECTION SERVICE (Port 8083)

7. Analyze Transaction (Direct - Optional)

POST http://localhost:8083/api/fraud/analyze
Content-Type: application/json

{
  "amount": 1500.0,
  "merchantId": "merchant-123",
  "transactionId": "test-123",
  "timestamp": "2025-11-03T01:00:00Z"
}


{
  "totalTransactions": 2,
  "successfulTransactions": 1,
  "blockedTransactions": 1,
  "totalAmount": 150.0,
  "averageAmount": 150.0,
  "successRate": 50.0
}


10. Get All Transactions

GET http://localhost:8084/api/analytics/transactions


11. Get Transactions by Merchant

http://localhost:8084/api/analytics/transactions/merchant/merchant-123


12. Get Transactions by Date Range

GET http://localhost:8084/api/analytics/transactions/date-range?startDate=2025-11-01T00:00:00&endDate=2025-11-04T23:59:59


13. Health Check

GET http://localhost:8084/api/analytics/health



🔔 NOTIFICATION SERVICE (Port 8085)

14. Send Manual Notification (Optional)

POST http://localhost:8085/api/notification/send
Content-Type: application/json

{
  "recipient": "test@example.com",
  "subject": "Test Notification",
  "message": "This is a test message",
  "type": "EMAIL"
}


15. Health Check

http://localhost:8085/api/notification/health



🌐 API GATEWAY (Port 8080)

16. Gateway Health

GET http://localhost:8080/health


17. Gateway Root

GET http://localhost:8080/



🎯 TEST FLOW (Recommended Order)

Register → Get tokens
Login → Get fresh tokens
Payment (150 TL) → Success
Payment (25000 TL) → Blocked
Analytics Report → See statistics